# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Shows functionality of Abstract factory and Factory method patterns![uml.png](https://bitbucket.org/repo/p4894BX/images/4170839525-uml.png)